{
"version": "0.0.1",
"configurations": [
    {
"name": "Godot (Run Game)",
"runtimeExecutable": "/Users/damienfabiano/Desktop/Godot_mono.app/Contents/MacOS/Godot",
"runtimeArgs": ["--path", "/Users/damienfabiano/Documents/cs780/DungeonDuels"],
"port": null
    },
    {
"name": "Godot (Editor)",
"runtimeExecutable": "/Users/damienfabiano/Desktop/Godot_mono.app/Contents/MacOS/Godot",
"runtimeArgs": ["--path", "/Users/damienfabiano/Documents/cs780/DungeonDuels", "--editor"],
"port": null
    }
  ]
}
